.market-update{
    background-color: rgb(15, 5, 29);
    color:rgb(243, 242, 244);
}
.mp{
    cursor: pointer;
}
.mh1{
    font-size: 2.7rem;
    padding-left: 9rem;
    font-weight: 600;
}
.tab{
    grid-gap: 2rem;
    background: linear-gradient(25deg,#2600fc,#ff00ea);
    border-radius: 8px 8px 0 0;
    color: #f3f2f4;
    display: grid;
    font-size: 2.2rem;
    font-weight: 500;
    gap: 2rem;
    grid-template-columns: 16fr 25fr 25fr 25fr;
    padding: 1.5rem;
    text-align: right;
    margin: 2rem 9rem;
    height: 2rem;
    padding-right: 5rem;
}
.h222{ 
    font-size: 1.5rem;
    padding-left: 2rem;
    font-weight: 500;
}
.pr{
    font-size: 1.5rem;
    padding-right: 3rem;
    font-weight: 500;
}
.pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.h22{
    font-size: 1.5rem;
    padding-right: 5rem;
    font-weight: 500;
}
.apikey{
    display: flex;
    margin: 2rem 9rem;
    gap: 13rem;
    height: 3.5rem;
    align-items: center;
    border-radius: 8px 8px 0 0;
}
.apiimg{
    height: 3rem;
    width: 3rem;
  }
  .name-img{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 12rem;
    
  }
  .pp{
    font-size: 1.3rem;
    width: 5.8rem;
    font-weight: 4500;
  }
  .ppp{
    font-size: 1.3rem;
    width: 5.8rem;
    padding-right: 1.3rem;
  }
  hr{
    color: white;
    margin: 0rem 9rem;
  }
  .market{
    display: flex;
    justify-content: center;
    gap: 7rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }
  .apiimgg{
    width: 6rem;
    height: 6rem;
  }
  .nm{
    display: flex;
    gap: 1rem;
  }
  .para{
     font-size: 1.2rem;
     font-weight: 500;
  }
  .mpp{
    text-align: center;
  }





